<html>

    <head>
        <meta charset="UTF-8" />
        <title>Págna Principal</title>
        <link rel="stylesheet" href="../gui/css/Style.css"  title="Style.css">
        <style type="text/css"> 
            
        
        
        
        </style>
    </head>
    
     
    <body>
    
        
        <!--poner teniendo el plugin (header>h1)+(nav>(ul>(li*8)))+(main>(section>(h2+p))*4)+(footer>h6)-->
        <header>
            <h1>Página Principal</h1>
        </header>
        <nav>
         <ul>
                <li><a href="../gui/html/formatos%20xd.html">Formatos</a></li>
                <li><a href="../gui/html/listas.html">Listas</a></li>
                <li><a href="../gui/html/enlaces.html">Enlaces</a></li>
                <li><a href="../gui/html/Tablas.html">Tablas</a></li>
                <li><a href="../gui/html/imagenes.html">Imágenes</a></li>
                <li><a href="../gui/html/audio.html">Audio</a></li>
                <li><a href="../gui/html/video.html">Video</a></li>
                <li><a href="../gui/html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
    <main>
        
    
        <section id="TextoFotoPropia"> <h2>André Silva Morales</h2> <br>
            <img class="img_flot" src="../gui/img/andre.png" alt="Foto de perfil"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus, tempus porta parturient interdum semper diam phasellus donec, non porttitor in fames blandit dictumst rhoncus. Massa accumsan suscipit quisque augue tincidunt pharetra eu enim, et nam iaculis primis eleifend tortor sapien orci integer, litora odio convallis mattis faucibus laoreet nisi. Torquent ullamcorper cum dis gravida cras posuere sociis, sed molestie vulputate duis scelerisque inceptos est varius, ut dignissim fringilla consequat libero metus. Egestas euismod montes per justo ac ridiculus viverra sodales a, fusce nunc habitasse eget aliquam habitant proin vestibulum eros commodo, venenatis class neque ligula nisl nulla elementum feugiat.
             </p>
        </section>
    </main>
        
        
</body>        
    
    
    
    <footer>
        <a href="https://www.facebook.com/share/1AuEEAT9qg/" target="_blank"> <img id="ico-face" src="../gui/img/face.ico"> </a>
        <a href="https://www.instagram.com/el_andrew_zx/" target="_blank"> <img id="ico-insta" src="../gui/img/insta.ico"> </a>
        <a href="https://w.app/jzdrgx" target="_blank"> <img id="ico-what" src="../gui/img/what.ico"> </a>
        
        <br> <h6>Elaborado por André Silva Morales</h6>
        
    </footer>
</html>
